<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ES6新增了Map、Set两种新的数据结构，解决了Javascript中对象和数组结构的一些痛处：比如Map类似于对象结构，但是允许非字符串值作为键值，Set则类似于数组结构，但是不允许有重复的value，我们可以用这个特性来进行去重操作等等。这两种数据结构都有自己的一个变体：WeakMap和WeakSet，都涉及到GC（垃圾回收）机制的工作方式。总体而言，这两种数据结构都方便了我们对数据进行更优">
<meta name="keywords" content="JavaScript,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="《ES6总结之Map和Set》">
<meta property="og:url" content="http://yoursite.com/2018/04/08/《ES6总结之Map和Set》/index.html">
<meta property="og:site_name" content="Leon&#39;s Blog">
<meta property="og:description" content="ES6新增了Map、Set两种新的数据结构，解决了Javascript中对象和数组结构的一些痛处：比如Map类似于对象结构，但是允许非字符串值作为键值，Set则类似于数组结构，但是不允许有重复的value，我们可以用这个特性来进行去重操作等等。这两种数据结构都有自己的一个变体：WeakMap和WeakSet，都涉及到GC（垃圾回收）机制的工作方式。总体而言，这两种数据结构都方便了我们对数据进行更优">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-04T14:33:44.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《ES6总结之Map和Set》">
<meta name="twitter:description" content="ES6新增了Map、Set两种新的数据结构，解决了Javascript中对象和数组结构的一些痛处：比如Map类似于对象结构，但是允许非字符串值作为键值，Set则类似于数组结构，但是不允许有重复的value，我们可以用这个特性来进行去重操作等等。这两种数据结构都有自己的一个变体：WeakMap和WeakSet，都涉及到GC（垃圾回收）机制的工作方式。总体而言，这两种数据结构都方便了我们对数据进行更优">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/08/《ES6总结之Map和Set》/"/>





  <title> 《ES6总结之Map和Set》 | Leon's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just do it</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/08/《ES6总结之Map和Set》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiYang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《ES6总结之Map和Set》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T21:53:07+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ES6新增了<code>Map</code>、<code>Set</code>两种新的数据结构，解决了Javascript中对象和数组结构的一些痛处：比如<code>Map</code>类似于对象结构，但是允许非字符串值作为键值，<code>Set</code>则类似于数组结构，但是不允许有重复的<code>value</code>，我们可以用这个特性来进行去重操作等等。这两种数据结构都有自己的一个变体：<code>WeakMap</code>和<code>WeakSet</code>，都涉及到<code>GC（垃圾回收）</code>机制的工作方式。总体而言，这两种数据结构都方便了我们对数据进行更优雅、更强大的操作，今天来总结一些两者的操作方法以及<code>GC</code>方面的相关知识。</p>
<h1 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h1><p><code>Map</code>数据结构类似于对象结构，但是允许非字符串来作为键值，也就是“值-值”的对应方式。</p>
<h2 id="操作方法和属性"><a href="#操作方法和属性" class="headerlink" title="操作方法和属性"></a>操作方法和属性</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line"><span class="keyword">var</span> x = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;, y = &#123; <span class="attr">b</span>: <span class="number">2</span> &#125;;</span><br><span class="line"></span><br><span class="line">m.set( x, <span class="string">"foo"</span> );</span><br><span class="line">m.set( y, <span class="string">"bar"</span> );</span><br><span class="line"></span><br><span class="line">m.get(x);  <span class="comment">// "foo"</span></span><br><span class="line">m.get(y);  <span class="comment">// "bar"</span></span><br></pre></td></tr></table></figure>
<p><code>Map</code>结构可以通过<code>set(..)</code>和<code>get(..)</code>方法来进行数据的添加和获取。另外还有<code>has(..)</code>、<code>delete(..)</code>、<code>clear()</code>来对<code>Map</code>进行操作：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">m.size;         <span class="comment">// 2  返回map的长度</span></span><br><span class="line"></span><br><span class="line">m.has(x);       <span class="comment">// true  是否有x元素</span></span><br><span class="line">m.delete(x);    <span class="comment">//  删除x元素，返回布尔值，是否删除成功</span></span><br><span class="line">m.has(x);       <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">m.clear();      <span class="comment">//清空map</span></span><br><span class="line">m.size;         <span class="comment">// 0</span></span><br></pre></td></tr></table></figure></p>
<p>如果对<code>map</code>的一个键多次赋值，后面的将覆盖前面的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m.set( x, <span class="string">"foo"</span> ).set( x, <span class="string">"baz"</span>);</span><br><span class="line">m.get(x);  <span class="comment">// "baz"</span></span><br></pre></td></tr></table></figure></p>
<p>注意，只有对同一对象的引用，<code>Map</code>结构才会将其视为同一键值：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">m.set( [<span class="string">'1'</span>], <span class="string">"foo"</span> );</span><br><span class="line">m.get( [<span class="string">'1'</span>] );  <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure></p>
<p>上面代码的<code>set</code>和<code>get</code>方法，表面是针对同一个键，但实际上这是两个值，内存地址是不一样的，因此<code>get</code>方法无法读取该键，返回<code>undefined</code>。其实，<code>Map</code>的键实际上是跟内存地址绑定的，只要内存地址不一样，就视为两个键。这就解决了同名属性碰撞（clash）的问题，我们扩展别人的库的时候，如果使用对象作为键名，就不用担心自己的属性与原作者的属性同名。</p>
<p>如果<code>Map</code>的键是一个简单类型的值（数字、字符串、布尔值），则只要两个值严格相等，<code>Map</code>将其视为一个键，比如<code>0</code>和<code>-0</code>就是一个键，布尔值<code>true</code>和<code>字符串true</code>则是两个不同的键。另外，<code>undefined</code>和<code>null</code>也是两个不同的键。虽然<code>NaN</code>不严格相等于自身，但<code>Map</code>将其视为同一个键。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line"></span><br><span class="line">map.set(<span class="number">-0</span>, <span class="number">123</span>);</span><br><span class="line">map.get(+<span class="number">0</span>) <span class="comment">// 123</span></span><br><span class="line"></span><br><span class="line">map.set(<span class="literal">true</span>, <span class="number">1</span>);</span><br><span class="line">map.set(<span class="string">'true'</span>, <span class="number">2</span>);</span><br><span class="line">map.get(<span class="literal">true</span>) <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">map.set(<span class="literal">undefined</span>, <span class="number">3</span>);</span><br><span class="line">map.set(<span class="literal">null</span>, <span class="number">4</span>);</span><br><span class="line">map.get(<span class="literal">undefined</span>) <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line">map.set(<span class="literal">NaN</span>, <span class="number">123</span>);</span><br><span class="line">map.get(<span class="literal">NaN</span>) <span class="comment">// 123</span></span><br></pre></td></tr></table></figure></p>
<p>我们还可以在<code>Map(..)</code>构造器中手动指定一个项目列表（键/值数组的数组）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;, y = &#123; <span class="attr">b</span>: <span class="number">2</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>([</span><br><span class="line">    [ x, <span class="string">"foo"</span> ],</span><br><span class="line">    [ y, <span class="string">"bar"</span> ]</span><br><span class="line">  ])</span><br><span class="line"></span><br><span class="line">m.get(x);  <span class="comment">// "foo"</span></span><br><span class="line">m.get(y);  <span class="comment">// "bar"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="遍历方法"><a href="#遍历方法" class="headerlink" title="遍历方法"></a>遍历方法</h2><p><code>Map</code>结构原生提供三个遍历器生成函数和一个遍历方法：</p>
<ul>
<li><code>keys()</code>：返回键<code>名</code>的遍历器。</li>
<li><code>values()</code>：返回键<code>值</code>的遍历器。</li>
<li><code>entries()</code>：返回所有成员的遍历器。</li>
<li><code>forEach()</code>：遍历<code>Map</code>的所有成员。</li>
</ul>
<p>注意，<code>Map</code>的遍历顺序就是插入顺序，可以使用ES6的<code>...</code>扩展操作符将<code>Map</code>结构转为数组结构：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;, y = &#123; <span class="attr">b</span>: <span class="number">2</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>([</span><br><span class="line">    [ x, <span class="string">"foo"</span> ],</span><br><span class="line">    [ y, <span class="string">"bar"</span> ]</span><br><span class="line">  ])</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> vals = [...m.values()];</span><br><span class="line"><span class="built_in">console</span>.log(vals);  <span class="comment">// ["foo", "bar"]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> keys = [...m.keys()];</span><br><span class="line"><span class="built_in">console</span>.log(keys);  <span class="comment">// [&#123;a:1&#125;, &#123;b:2&#125;]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> entries = [...m.entries()];</span><br><span class="line"><span class="built_in">console</span>.log(entries);  <span class="comment">// [ [&#123;a:1&#125;, "foo"], [&#123;b:2&#125;, "bar"]]</span></span><br><span class="line">entries[<span class="number">0</span>][<span class="number">0</span>];  <span class="comment">// &#123;a:1&#125;</span></span><br><span class="line">entries[<span class="number">0</span>][<span class="number">1</span>];  <span class="comment">// "foo"</span></span><br><span class="line">entries[<span class="number">1</span>][<span class="number">0</span>];  <span class="comment">// &#123;b:2&#125;</span></span><br><span class="line">entries[<span class="number">1</span>][<span class="number">1</span>];  <span class="comment">// "bar"</span></span><br></pre></td></tr></table></figure>
<p><code>Map</code>的<code>forEach</code>方法，与数组的<code>forEach</code>方法类似，也可以实现遍历。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">map.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">value, key, map</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Key: %s, Value: %s"</span>, key, value);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>结合数组的<code>map方法</code>、<code>filter方法</code>，可以实现<code>Map</code>的遍历和过滤（<code>Map</code>本身没有<code>map</code>和<code>filter</code>方法）。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> map0 = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line">  .set(<span class="number">1</span>, <span class="string">'a'</span>)</span><br><span class="line">  .set(<span class="number">2</span>, <span class="string">'b'</span>)</span><br><span class="line">  .set(<span class="number">3</span>, <span class="string">'c'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> map1 = <span class="keyword">new</span> <span class="built_in">Map</span>(</span><br><span class="line">  [...map0].filter(<span class="function">(<span class="params">[k, v]</span>) =&gt;</span> k &lt; <span class="number">3</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">// 产生 Map 结构 &#123;1 =&gt; 'a', 2 =&gt; 'b'&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> map2 = <span class="keyword">new</span> <span class="built_in">Map</span>(</span><br><span class="line">  [...map0].map(<span class="function">(<span class="params">[k, v]</span>) =&gt;</span> [k * <span class="number">2</span>, <span class="string">'_'</span> + v])</span><br><span class="line">    );</span><br><span class="line"><span class="comment">// 产生 Map 结构 &#123;2 =&gt; '_a', 4 =&gt; '_b', 6 =&gt; '_c'&#125;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="WeakMap"><a href="#WeakMap" class="headerlink" title="WeakMap"></a>WeakMap</h1><p><code>WeakMap</code>是<code>Map</code>的变体，二者的多数外部特性是一样的，主要有两点区别：<br>首先，<code>WeakMap</code>只接受对象作为键名（<code>null</code>除外），不接受其他类型的值作为键名。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m = <span class="keyword">new</span> <span class="built_in">WeakMap</span>();</span><br><span class="line">map.set(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="comment">// TypeError: Invalid value used as weak map key</span></span><br><span class="line">map.set(<span class="built_in">Symbol</span>(), <span class="number">2</span>)</span><br><span class="line"><span class="comment">// TypeError: Invalid value used as weak map key</span></span><br><span class="line">map.set(<span class="literal">null</span>, <span class="number">2</span>)</span><br><span class="line"><span class="comment">// TypeError: Invalid value used as weak map key</span></span><br></pre></td></tr></table></figure></p>
<p>其次，<code>WeakMap</code>的键名所指向的对象，不计入垃圾回收机制，而且只弱持有键，而不弱持有值，如果键（这个对象）本身被<code>GC</code>，在<code>WeakMap</code>中的这个项目也会被移除；返过来，如果值被<code>GC</code>，则在<code>WeakMap</code>中的这个项目不会受到影响。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m = <span class="keyword">new</span> <span class="built_in">WeakMap</span>();</span><br><span class="line"><span class="keyword">var</span> x = &#123; <span class="attr">id</span>: <span class="number">1</span> &#125;,</span><br><span class="line">    y = &#123; <span class="attr">id</span>: <span class="number">2</span> &#125;,</span><br><span class="line">    z = &#123; <span class="attr">id</span>: <span class="number">3</span> &#125;,</span><br><span class="line">    w = &#123; <span class="attr">id</span>: <span class="number">4</span> &#125;;</span><br><span class="line"></span><br><span class="line">m.set( x, y );</span><br><span class="line">x = <span class="literal">null</span>;   <span class="comment">// 将 变量x GC</span></span><br><span class="line">m.get(x);   <span class="comment">// undefined，项目x: y已经被GC</span></span><br><span class="line"></span><br><span class="line">m.set( z, w );</span><br><span class="line">w = <span class="literal">null</span>;   <span class="comment">// 将 变量w GC</span></span><br><span class="line">m.get(z);   <span class="comment">// &#123; id: 4 &#125;  未被GC</span></span><br><span class="line">m;          <span class="comment">// &#123; &#123;id: 3&#125;: &#123;id: 4&#125; &#125;  该项依旧存在</span></span><br></pre></td></tr></table></figure></p>
<p>当我们需要释放某些对象所占用的内存，我们就必须手动删除这些引用，让垃圾回收机制释放内存，同时存在<code>WeakMap</code>内对应的项会自动消失，不用手动删除引用。所以如果你要往对象上添加数据，又不想干扰垃圾回收机制，就可以使用 WeakMap。<br>总之，WeakMap的专用场合就是，它的键所对应的对象，可能会在将来消失。WeakMap结构有助于防止内存泄漏。<br>另外，<code>WeakMap</code>没有<code>size</code>属性和<code>clear()</code>方法，也不存在遍历操作（<code>key()</code>、<code>values()</code>、<code>entries()</code>）。</p>
<h1 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h1><p><code>Set</code>数据结构类似于数组结构，但是其值唯一，重复值会被忽略。</p>
<h2 id="操作方法和属性-1"><a href="#操作方法和属性-1" class="headerlink" title="操作方法和属性"></a>操作方法和属性</h2><p><code>Set</code>的API和<code>Map</code>类似，但没有<code>get(..)</code>方法，同时用<code>add(..)</code>方法替换了<code>set(..)</code>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="keyword">new</span> <span class="built_in">Set</span>();</span><br><span class="line"><span class="keyword">var</span> x = &#123; <span class="attr">id</span>: <span class="number">1</span> &#125;, y = &#123; <span class="attr">id</span>: <span class="number">2</span> &#125;;</span><br><span class="line">s.add(x);</span><br><span class="line">s.add(y);</span><br><span class="line">s.add(x);</span><br><span class="line"></span><br><span class="line">s.size;        <span class="comment">// 2</span></span><br><span class="line">s.delete(y);   <span class="comment">// 删除是否成功的布尔值</span></span><br><span class="line">s.size;        <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">s.has(x);      <span class="comment">// true</span></span><br><span class="line">s.clear();</span><br><span class="line">s.size;        <span class="comment">// 0</span></span><br></pre></td></tr></table></figure></p>
<p>向<code>Set</code>加入值的时候，不会发生类型转换，所以<code>5</code>和<code>&quot;5&quot;</code>是两个不同的值；<code>Set</code>内部判断两个值是否不同，使用的算法叫做<code>Same-value-zero equality</code>，它类似于精确相等运算符（<code>===</code>），主要的区别是<code>NaN</code>等于自身，而精确相等运算符认为<code>NaN</code>不等于自身；两个对象也总是不相等的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 = <span class="keyword">new</span> <span class="built_in">Set</span>();</span><br><span class="line"><span class="keyword">var</span> a = <span class="literal">NaN</span>, b = <span class="literal">NaN</span>;</span><br><span class="line">s1.add(a);</span><br><span class="line">s1.add(b);</span><br><span class="line">s1;            <span class="comment">// Set &#123;NaN&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s2 = <span class="keyword">new</span> <span class="built_in">Set</span>();</span><br><span class="line">s2.add(&#123;&#125;);</span><br><span class="line">s2.size;       <span class="comment">// 1</span></span><br><span class="line">s2.add(&#123;&#125;);</span><br><span class="line">s2.size;       <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<h2 id="遍历方法-1"><a href="#遍历方法-1" class="headerlink" title="遍历方法"></a>遍历方法</h2><p><code>Set</code>结构原生提供三个遍历器生成函数和一个遍历方法，与<code>Map</code>相同：</p>
<ul>
<li><code>keys()</code>：返回键<code>名</code>的遍历器。</li>
<li><code>values()</code>：返回键<code>值</code>的遍历器。</li>
<li><code>entries()</code>：返回所有成员的遍历器。</li>
<li><code>forEach()</code>：遍历<code>Set</code>的所有成员。</li>
</ul>
<p><code>Set</code>结构没有键名，只有键值（或者说键名和键值是同一个值），而且<code>Set</code>的遍历顺序就是插入顺序，ES6的<code>...</code>扩展操作符也可以用于<code>Set</code>结构：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> vals = [...s.values()];</span><br><span class="line"><span class="built_in">console</span>.log(vals);  <span class="comment">// ['a', 'b', 'c']</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> keys = [...s.keys()];</span><br><span class="line"><span class="built_in">console</span>.log(keys);  <span class="comment">// ['a', 'b', 'c']</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> entries = [...s.entries()];</span><br><span class="line"><span class="built_in">console</span>.log(entries);  <span class="comment">// [ [ 'a', 'a' ], [ 'b', 'b' ], [ 'c', 'c' ] ]</span></span><br><span class="line">entries[<span class="number">0</span>][<span class="number">0</span>];  <span class="comment">// 'a'</span></span><br><span class="line">entries[<span class="number">0</span>][<span class="number">1</span>];  <span class="comment">// 'a'</span></span><br><span class="line">entries[<span class="number">1</span>][<span class="number">0</span>];  <span class="comment">// 'b'</span></span><br><span class="line">entries[<span class="number">1</span>][<span class="number">1</span>];  <span class="comment">// 'b'</span></span><br><span class="line">entries[<span class="number">2</span>][<span class="number">0</span>];  <span class="comment">// 'c'</span></span><br><span class="line">entries[<span class="number">2</span>][<span class="number">1</span>];  <span class="comment">// 'c'</span></span><br></pre></td></tr></table></figure>
<p><code>Set</code>结构的实例与数组一样，也拥有<code>forEach</code>方法，用于对每个成员执行某种操作，没有返回值。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br><span class="line">s.forEach(<span class="function">(<span class="params">value, key</span>) =&gt;</span> <span class="built_in">console</span>.log(key + <span class="string">' : '</span> + value));</span><br></pre></td></tr></table></figure></p>
<p>同样，数组的<code>map</code>和<code>filter</code>方法也可以间接用于<code>Set</code>了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> set = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</span><br><span class="line">set = <span class="keyword">new</span> <span class="built_in">Set</span>([...set].map(<span class="function"><span class="params">x</span> =&gt;</span> x * <span class="number">2</span>));</span><br><span class="line"><span class="comment">// 返回Set结构：&#123;2, 4, 6&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> set = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]);</span><br><span class="line">set = <span class="keyword">new</span> <span class="built_in">Set</span>([...set].filter(<span class="function"><span class="params">x</span> =&gt;</span> (x % <span class="number">2</span>) == <span class="number">0</span>));</span><br><span class="line"><span class="comment">// 返回Set结构：&#123;2, 4&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>一个技巧，使用<code>Set</code>可以很容易地实现并集（Union）、交集（Intersect）和差集<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</span><br><span class="line"><span class="keyword">var</span> s2 = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 并集</span></span><br><span class="line"><span class="keyword">let</span> union = <span class="keyword">new</span> <span class="built_in">Set</span>([...s1, ...s2]);</span><br><span class="line"><span class="comment">// Set &#123;1, 2, 3, 4&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 交集</span></span><br><span class="line"><span class="keyword">let</span> intersect = <span class="keyword">new</span> <span class="built_in">Set</span>([...s1].filter(<span class="function"><span class="params">x</span> =&gt;</span> s2.has(x)));</span><br><span class="line"><span class="comment">// set &#123;2, 3&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 差集</span></span><br><span class="line"><span class="keyword">let</span> difference = <span class="keyword">new</span> <span class="built_in">Set</span>([...s1].filter(<span class="function"><span class="params">x</span> =&gt;</span> !s2.has(x)));</span><br><span class="line"><span class="comment">// Set &#123;1&#125;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="WeakSet"><a href="#WeakSet" class="headerlink" title="WeakSet"></a>WeakSet</h1><p><code>WeakSet</code>是<code>Set</code>的变体，也是不重复的值的集合，主要有两点区别：<br>首先，<code>WeakSet</code>的值也必须是对象，不能是其他类型的值；<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ss = <span class="keyword">new</span> <span class="built_in">WeakSet</span>();</span><br><span class="line">ss.add(<span class="number">1</span>);</span><br><span class="line"><span class="comment">// TypeError: Invalid value used as weak set key</span></span><br><span class="line">ss.add(<span class="built_in">Symbol</span>());</span><br><span class="line"><span class="comment">// TypeError: Invalid value used as weak set key</span></span><br><span class="line">ss.add(<span class="literal">null</span>);</span><br><span class="line"><span class="comment">// TypeError: Invalid value used as weak set key</span></span><br></pre></td></tr></table></figure></p>
<p>其次，<code>WeakSet</code>对于其内的对象，也是弱持有的，只要对象在外部消失，它在<code>WeakSet</code>里面的引用就会自动消失，由于这个特点，<code>WeakSet</code>的成员是不适合引用的，因为它会随时消失。另外，由于<code>WeakSet</code>内部有多少个成员，取决于垃圾回收机制有没有运行，运行前后很可能成员个数是不一样的，而垃圾回收机制何时运行是不可预测的，因此ES6规定<code>WeakSet</code>不可遍历。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123; <span class="attr">id</span>: <span class="number">1</span> &#125;, b = &#123; <span class="attr">id</span>: <span class="number">2</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> s = <span class="keyword">new</span> <span class="built_in">WeakSet</span>();</span><br><span class="line">s.add(a);</span><br><span class="line">s.add(b);</span><br><span class="line"></span><br><span class="line">a = <span class="literal">null</span>;      <span class="comment">// a可以被GC</span></span><br><span class="line">b = <span class="literal">null</span>;      <span class="comment">// b可以被GC</span></span><br><span class="line"><span class="comment">//注意，浏览器对于GC有一定的机制，此时访问s，可能内部还有值</span></span><br></pre></td></tr></table></figure></p>
<p>还有一点注意，<code>WeakSet</code>只有<code>has()</code>、<code>add()</code>和<code>delete()</code>这3个操作方法，没有<code>size</code>属性和<code>clear()</code>方法。<code>WeakSet</code>也不能遍历，因为成员都是弱引用，随时可能消失，遍历机制无法保证成员的存在，很可能刚刚遍历结束，成员就取不到了。<code>WeakSet</code> 的一个用处，是储存<code>DOM</code>节点，而不用担心这些节点从文档移除时，会引发内存泄漏。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/《this探究》/" rel="next" title="《this探究》">
                <i class="fa fa-chevron-left"></i> 《this探究》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/《DOM知识点总结》/" rel="prev" title="《DOM知识点总结》">
                《DOM知识点总结》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LiYang" />
          <p class="site-author-name" itemprop="name">LiYang</p>
           
              <p class="site-description motion-element" itemprop="description">李阳的JavaScript学习总结</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liyang0207" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liyang0207" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Map"><span class="nav-number">1.</span> <span class="nav-text">Map</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作方法和属性"><span class="nav-number">1.1.</span> <span class="nav-text">操作方法和属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历方法"><span class="nav-number">1.2.</span> <span class="nav-text">遍历方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WeakMap"><span class="nav-number">2.</span> <span class="nav-text">WeakMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Set"><span class="nav-number">3.</span> <span class="nav-text">Set</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作方法和属性-1"><span class="nav-number">3.1.</span> <span class="nav-text">操作方法和属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历方法-1"><span class="nav-number">3.2.</span> <span class="nav-text">遍历方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WeakSet"><span class="nav-number">4.</span> <span class="nav-text">WeakSet</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
