<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随写,git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="git工作流现在已经成了大大小小科技型公司的标配，程序员日常撸代码必备工具。不同的公司根据业务的展开及开发的进度都会制定最合适的git流程。上家公司开发人员少，流程基本就是develop-&amp;gt;release-&amp;gt;master，有线上bug修复，就基于master拉hotfix分支，测完之后通过gitlab合并回master和develop分支，基本上属于单线操作，简单清晰。到新公司后，开发">
<meta name="keywords" content="随写,git">
<meta property="og:type" content="article">
<meta property="og:title" content="《git常用操作命令总结》">
<meta property="og:url" content="http://yoursite.com/2018/09/09/《git常用操作命令总结》/index.html">
<meta property="og:site_name" content="Leon&#39;s Blog">
<meta property="og:description" content="git工作流现在已经成了大大小小科技型公司的标配，程序员日常撸代码必备工具。不同的公司根据业务的展开及开发的进度都会制定最合适的git流程。上家公司开发人员少，流程基本就是develop-&amp;gt;release-&amp;gt;master，有线上bug修复，就基于master拉hotfix分支，测完之后通过gitlab合并回master和develop分支，基本上属于单线操作，简单清晰。到新公司后，开发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/git常用操作命令总结/gitblog01.png">
<meta property="og:image" content="http://yoursite.com/images/git常用操作命令总结/gitblog02.png">
<meta property="og:image" content="http://yoursite.com/images/git常用操作命令总结/gitblog03.png">
<meta property="og:image" content="http://yoursite.com/images/git常用操作命令总结/gitblog04.png">
<meta property="og:image" content="http://yoursite.com/images/git常用操作命令总结/gitblog_xmind.png">
<meta property="og:updated_time" content="2018-09-09T06:54:25.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《git常用操作命令总结》">
<meta name="twitter:description" content="git工作流现在已经成了大大小小科技型公司的标配，程序员日常撸代码必备工具。不同的公司根据业务的展开及开发的进度都会制定最合适的git流程。上家公司开发人员少，流程基本就是develop-&amp;gt;release-&amp;gt;master，有线上bug修复，就基于master拉hotfix分支，测完之后通过gitlab合并回master和develop分支，基本上属于单线操作，简单清晰。到新公司后，开发">
<meta name="twitter:image" content="http://yoursite.com/images/git常用操作命令总结/gitblog01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/09/《git常用操作命令总结》/"/>





  <title> 《git常用操作命令总结》 | Leon's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just do it</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/09/《git常用操作命令总结》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiYang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《git常用操作命令总结》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-09T14:37:55+08:00">
                2018-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>git工作流现在已经成了大大小小科技型公司的标配，程序员日常撸代码必备工具。不同的公司根据业务的展开及开发的进度都会制定最合适的git流程。上家公司开发人员少，流程基本就是<code>develop-&gt;release-&gt;master</code>，有线上bug修复，就基于<code>master</code>拉<code>hotfix</code>分支，测完之后通过<code>gitlab</code>合并回<code>master</code>和<code>develop</code>分支，基本上属于单线操作，简单清晰。到新公司后，开发需求数倍增加，开发人员也比较多，各种流程繁杂，需要合并分支，处理冲突，多线开发的情况也越来越多。以往学习的那点git知识已经不能满足现在的开发了（其实就是git学的不精），最近又重新把git流程过了一遍，今天来总结一下。</p>
<h3 id="几个基础概念"><a href="#几个基础概念" class="headerlink" title="几个基础概念"></a>几个基础概念</h3><h4 id="工作区及文件状态"><a href="#工作区及文件状态" class="headerlink" title="工作区及文件状态"></a>工作区及文件状态</h4><p>git分为三个工作区域：<code>工作区 Working Directory</code>、<code>暂存区 Staging Area</code>、<code>GIT仓库 repository</code>，git仓库又有本地和远程的概念，一般来讲，本地仓库会领先于远程仓库，不过也有例外情况，下面再具体讲。</p>
<p>git的文件状态。git仓库中的文件，不外乎这几种状态：</p>
<ul>
<li><code>Untracked 未追踪</code>，即新建一个<code>a.js</code>文件，还没有被git追踪，不会到版本库内。</li>
<li><code>Unmodified 未修改</code>，该文件在git版本库内，但是还没有被修改。</li>
<li><code>modified 已修改</code>，该文件在git版本库，已经修改，但还没有暂存。</li>
<li><code>Staged 已暂存</code>，有修改的文件已经通过<code>git add &lt;file&gt;</code>添加到<code>暂存区</code>。</li>
</ul>
<p>仓库内文件的状态可以通过<code>git status</code>查看。</p>
<p><img src="/images/git常用操作命令总结/gitblog01.png" alt="gitblog01"></p>
<p><code>a.js</code>是新增的文件，还没有被追踪，<code>c.js</code>修改了，但是还没有添加到<code>暂存区</code>，<code>b.js</code>修改后已经添加到<code>暂存区</code>，此时<code>commit</code>将只会提交<code>b.js</code>。</p>
<h4 id="快照流"><a href="#快照流" class="headerlink" title="快照流"></a>快照流</h4><p>每次提交保存时，git主要对当时的全部文件制作一个快照并保存这个快照的索引。 为了高效，如果文件没有修改，Git 不再重新存储该文件，而是只保留一个链接指向之前存储的文件。</p>
<h3 id="各种撤消"><a href="#各种撤消" class="headerlink" title="各种撤消"></a>各种撤消</h3><p>针对不同情况的撤消操作命令，在<code>git status</code>中都能看到，这里来总结一下：</p>
<ul>
<li><code>git rm &lt;file&gt;</code> ：将某个已被追踪的文件删除，提交之后该文件不会再被追踪，同时本地也会删除该文件。</li>
<li><code>git rm --cached &lt;file&gt;</code> : 同上，不再追踪某个文件，但是本地磁盘内不会删除该文件，回到<code>Untracked</code>状态。</li>
<li><code>git checkout -- &lt;file&gt;</code> : 将整个文件的修改恢复，慎用，<code>modified</code> -&gt; <code>unmodified</code>，一般使用<code>IDE</code>工具修改最好。</li>
<li><code>git reset HEAD &lt;file&gt;</code> : 将暂存区的文件回退至已修改状态，<code>staged</code> -&gt; <code>modified</code>，文件<code>add</code>之后回退可用。</li>
<li><code>git reset --hard HEAD^</code> : 回退到上个版本，<code>commit</code>之后算一个版本。</li>
<li><code>git reset --hard commit_id</code> : 移动HEAD指针，会退到指定commit_id的版本。</li>
<li><code>git commit --amend</code> : 覆盖之前的提交信息，运行此命令会将暂存区文件提交，同时启动<code>vim</code>编辑器，可以编辑上一次的提交信息，最终提交记录里只会有这一次修改后的信息。</li>
</ul>
<h3 id="打标签"><a href="#打标签" class="headerlink" title="打标签"></a>打标签</h3><p>Git 可以给历史中的某一个提交打上标签，以示重要。 比较有代表性的是人们会使用这个功能来标记发布结点（v1.0 等等）。工作中可以给某次提交打上标签，运维发布线上代码时会以此为准。</p>
<ul>
<li><code>git tag</code> ：列出所有标签。</li>
<li><code>git tag -l release</code> ：列出所有包含release字段的tag。</li>
<li><code>git tag -a v1.0 -m &#39;my v1.0 version&#39;</code> : 创建附注标签，使用<code>git show v1.0</code>查看详细信息。</li>
<li><code>git tag v1.0</code> ：创建轻量标签。</li>
<li><code>git tag v1.0 commit_id</code> ： 给某个历史提交<code>commit_id</code>打标签，可以使用<code>git log --pretty=online</code>查看历史请求。 </li>
<li><code>git push origin [tagname]</code> :  推送单个标签到远端</li>
<li><code>git push origin --tags</code> ： 推送所有本地标签到远端</li>
<li><code>git checkout -b [branchname] [tagname]</code> : 在特定的标签上创建一个新分支</li>
</ul>
<h3 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h3><p>分支操作比较常用，总结一下命令行：</p>
<ul>
<li><code>git branch develop</code> : 新建develop分支，但是不切换。</li>
<li><code>git checkout master</code> : 切换至master分支。</li>
<li><code>git checkout -b develop</code>  ：基于当前分支新建develop分支，并切换至develop分支。</li>
<li><code>git branch -d dev</code> ：删除<code>dev</code>分支。</li>
<li><code>git branch -r</code> ：查看远程分支列表</li>
<li><code>git checkout -b iss53 origin/iss53</code> : 拉取远端分支iss53并在本地新建该分支。</li>
<li><code>git checkout --track origin/iss53</code> : 同上，简化版本。</li>
<li><code>git push -u origin iss54</code> :  推送本地分支iss54至远程仓库origin/iss54，同时建立追踪关系。</li>
<li><code>git push origin --delete iss54</code> : 删除远程分支iss54</li>
</ul>
<h3 id="合并及处理冲突"><a href="#合并及处理冲突" class="headerlink" title="合并及处理冲突"></a>合并及处理冲突</h3><h4 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h4><p>先来张合并图：</p>
<p><img src="/images/git常用操作命令总结/gitblog02.png" alt="gitblog02"></p>
<p>上图展示了将<code>iss53</code>分支合并至<code>master</code>分支的过程。首先切换到<code>master</code>分支，保证<code>master</code>分支最新，然后<code>git merge iss53</code>，此时Git 会使用两个分支的末端所指的快照（<code>commit6</code>和 <code>commit4-hotfix</code>）以及这两个分支的工作祖先（<code>commit3</code>），做一个简单的三方合并。</p>
<p>注意观察指针的位置，此时<code>master</code>分支指向了<code>commit7</code>，<code>iss53</code>仍然指向<code>commit6</code>的位置，这就是平时开发最常见的情况，保留自己的开发分支进度，同时将自己的代码合并回提测/上线分支。问题来了，如果我反向合并呢？即在<code>iss53</code>分支上运行<code>git merge master</code>呢？</p>
<p>考虑一下这种场景：你的同事开发了一个需求A，并且已经通过上面的方式将他的代码合入了<code>master</code>分支；你负责的需求B此时开发了一半，突然发现有一个地方需要基于需求A的代码才能继续进行。这时候就可以将<code>master</code>上的代码合入你自己的分支<code>iss53</code>，此时你的代码已经包含了<code>master</code>中commit的代码，流程图如下：</p>
<p><img src="/images/git常用操作命令总结/gitblog03.png" alt="gitblog03"></p>
<p>如果之后<code>master</code>分支再没有任何代码合入，你的需求开发完之后，合入<code>master</code>分支时将会是一次<code>fast-forward</code>合并，<code>master</code>的指针会直接快进指向<code>iss53</code>所在的位置。</p>
<p>另一个需要注意的是：代码合并时合并的只是你之前<code>commit</code>提交的代码修改，只对比这些文件。</p>
<h4 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h4><p>代码为什么冲突，用上图举例来说，自<code>commit3</code>之后，master分支和iss53分支分别有<code>commit4-hotfix</code>和<code>commit5/6</code>提交，如果这两个分支提交中修改了同一个文件的相同位置，则会报文件有冲突，需要解决冲突才能继续合并。解决流程就是：先手动解决文件a的冲突，然后<code>git add a.js</code>，接着<code>git commit -m &#39;fix conflict&#39;</code>即可，此时可以推送到远端仓库。可以通过<code>git status</code>查看未解决冲突的文件。</p>
<p><img src="/images/git常用操作命令总结/gitblog04.png" alt="gitblog04"></p>
<p>这个过程中可以通过<code>git merge --abort</code>来终止合并。</p>
<p>解决冲突最重要的是要细心，要仔细查看<code>git status</code>未解决冲突的文件，一一去解决。如果不加思索的直接<code>git add .</code>，则会将未解决冲突的文件移动到暂存区，然后提交上去。如果又推送到了远程仓库，处理起来会比较麻烦。如果遇到这种情况，可以用以下方法解决：</p>
<ol>
<li>在本地<code>master</code>分支上<code>git reset --hard HEAD^</code>，回退这次提交。</li>
<li><code>git push -f</code>，强制推送本地分支到远端。因为这个时候你的本地分支已经落后于远端分支，如果正常流程<code>git pull</code>，你的代码会回到冲突后的提交状态，相当于白白<code>reset</code>了代码。如果直接使用<code>git push</code>，git会提示你本地分支落后于远端，必须<code>git pull</code>才能推送。使用<code>git push -f</code>，强制将远程仓库的代码替换为你当前本地分支的代码，相当于远端代码<code>reset</code>回退。</li>
<li>再次<code>git merge iss53</code>，将代码合并回<code>master</code>，解决冲突，<code>add -&gt; commit -&gt; push</code>。</li>
</ol>
<p>以上方法建立在你的冲突代码推送到远端后，你的队友没有人再次合并代码到<code>master</code>并且推送到远端。如果有这种情况，处理起来会更复杂，因为你的回退，然后强制推送，会将他们的代码回退掉！这时候就需要每一个队友的共同配合才能解决，异常复杂和麻烦。所以一定要细心细心再细心，尽量不要<code>reset</code>。</p>
<h3 id="储藏与清理"><a href="#储藏与清理" class="headerlink" title="储藏与清理"></a>储藏与清理</h3><p>有这样一个场景，你在你的分支iss54上开发需求，改了好多文件代码，这个时候老大来告诉你，develop分支上有个地方有问题，需要你去确认一下。一般这时候你切换分支是无法切换的，git会提示你先暂存才可以。但是你暂时又不想提交，因为提交过之后你的修改记录就没有了，下次再切换回来，哪些文件调整过，在<code>IDE</code>里就无法清晰的看到。这个时候你可以使用<code>git stash</code>相关命令：</p>
<ul>
<li><code>git stash</code> :  将当前分支的修改先储存到栈内(清理一下工作区)，方便切换分支。</li>
<li><code>git stash list</code> : 查看栈内储存列表。</li>
<li><code>git stash apply</code> : 应用最近的一次储存，之前暂存过的文件会回到modified状态。</li>
<li><code>git stash apply --index</code> : 恢复到储存时的状态，包括已经暂存的文件状态。</li>
<li><code>git stash apply  stash@{2}</code> : 应用指定的储存。</li>
<li><code>git stash drop stash@{0}</code> :  删掉栈内指定的储存。</li>
</ul>
<h3 id="思维导图总结"><a href="#思维导图总结" class="headerlink" title="思维导图总结"></a>思维导图总结</h3><p><img src="/images/git常用操作命令总结/gitblog_xmind.png" alt="gitblog_xmind"></p>
<p>以上的命令及处理方法基本上已经可以满足日常的开发了。之前命令行用的少，都是使用IDE内自带的可视化工具来操作，虽然比较简单明了，但速度是无法跟命令行比的。不过使用IDE可以方便的切换分支，拉取远端分支，提示未解决的冲突等，日常使用要方便的多。推荐两者结合着使用，毕竟我们的目的是把工作做好，把任务完成，在git上不必过分纠结于过程。</p>
<p>参考：<a href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%85%B3%E4%BA%8E%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6" target="_blank" rel="noopener">git</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随写/" rel="tag"># 随写</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/webpack4-0-从入门到进阶三/" rel="next" title="webpack4.0 从入门到进阶三">
                <i class="fa fa-chevron-left"></i> webpack4.0 从入门到进阶三
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/《记忆化技术memoize-one》/" rel="prev" title="《记忆化技术memoize-one》">
                《记忆化技术memoize-one》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LiYang" />
          <p class="site-author-name" itemprop="name">LiYang</p>
           
              <p class="site-description motion-element" itemprop="description">李阳的JavaScript学习总结</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liyang0207" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liyang0207" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#几个基础概念"><span class="nav-number">1.</span> <span class="nav-text">几个基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作区及文件状态"><span class="nav-number">1.1.</span> <span class="nav-text">工作区及文件状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快照流"><span class="nav-number">1.2.</span> <span class="nav-text">快照流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种撤消"><span class="nav-number">2.</span> <span class="nav-text">各种撤消</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打标签"><span class="nav-number">3.</span> <span class="nav-text">打标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支操作"><span class="nav-number">4.</span> <span class="nav-text">分支操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并及处理冲突"><span class="nav-number">5.</span> <span class="nav-text">合并及处理冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#合并"><span class="nav-number">5.1.</span> <span class="nav-text">合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决冲突"><span class="nav-number">5.2.</span> <span class="nav-text">解决冲突</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#储藏与清理"><span class="nav-number">6.</span> <span class="nav-text">储藏与清理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维导图总结"><span class="nav-number">7.</span> <span class="nav-text">思维导图总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
