<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,工作积累," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="开场扯淡上次聊了聊ckeditor编辑器实例化及自定义图片上传功能的事儿，今天来说一些杂七杂八的优化及自定义视频插入的小功能。 右键菜单事件其实ckeditor第四版开始有了右键菜单事件，即在编辑器内右键图片，文本等，会弹出简单的编辑菜单，如复制，粘贴，剪切，编辑图片等等。初衷其实是好的，可是我就是喜欢简洁一些，傻瓜式操作。不过图片的右键编辑功能其实可以保留，方便直接右键编辑现有图片。记得上一篇中">
<meta name="keywords" content="JavaScript,工作积累">
<meta property="og:type" content="article">
<meta property="og:title" content="ckeditor编辑器视频插入及右键事件处理">
<meta property="og:url" content="http://yoursite.com/2017/08/27/ckeditor编辑器视频插入及右键事件处理/index.html">
<meta property="og:site_name" content="Leon&#39;s Blog">
<meta property="og:description" content="开场扯淡上次聊了聊ckeditor编辑器实例化及自定义图片上传功能的事儿，今天来说一些杂七杂八的优化及自定义视频插入的小功能。 右键菜单事件其实ckeditor第四版开始有了右键菜单事件，即在编辑器内右键图片，文本等，会弹出简单的编辑菜单，如复制，粘贴，剪切，编辑图片等等。初衷其实是好的，可是我就是喜欢简洁一些，傻瓜式操作。不过图片的右键编辑功能其实可以保留，方便直接右键编辑现有图片。记得上一篇中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6589697-0e1ddda60d2884e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6589697-e5689bd8b57e5c91.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-04T14:33:44.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ckeditor编辑器视频插入及右键事件处理">
<meta name="twitter:description" content="开场扯淡上次聊了聊ckeditor编辑器实例化及自定义图片上传功能的事儿，今天来说一些杂七杂八的优化及自定义视频插入的小功能。 右键菜单事件其实ckeditor第四版开始有了右键菜单事件，即在编辑器内右键图片，文本等，会弹出简单的编辑菜单，如复制，粘贴，剪切，编辑图片等等。初衷其实是好的，可是我就是喜欢简洁一些，傻瓜式操作。不过图片的右键编辑功能其实可以保留，方便直接右键编辑现有图片。记得上一篇中">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6589697-0e1ddda60d2884e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/27/ckeditor编辑器视频插入及右键事件处理/"/>





  <title> ckeditor编辑器视频插入及右键事件处理 | Leon's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just do it</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/27/ckeditor编辑器视频插入及右键事件处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiYang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ckeditor编辑器视频插入及右键事件处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T23:43:51+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="开场扯淡"><a href="#开场扯淡" class="headerlink" title="开场扯淡"></a>开场扯淡</h4><p>上次聊了聊ckeditor编辑器实例化及自定义图片上传功能的事儿，今天来说一些杂七杂八的优化及自定义视频插入的小功能。</p>
<h4 id="右键菜单事件"><a href="#右键菜单事件" class="headerlink" title="右键菜单事件"></a>右键菜单事件</h4><p>其实ckeditor第四版开始有了右键菜单事件，即在编辑器内右键图片，文本等，会弹出简单的编辑菜单，如复制，粘贴，剪切，编辑图片等等。初衷其实是好的，可是我就是喜欢简洁一些，傻瓜式操作。不过图片的右键编辑功能其实可以保留，方便直接右键编辑现有图片。记得上一篇中的注册右键事件吗？<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注册右键菜单</span></span><br><span class="line"><span class="keyword">if</span> ( editor.contextMenu ) &#123;</span><br><span class="line">    editor.addMenuGroup( <span class="string">'oss'</span>);</span><br><span class="line">    editor.addMenuItem( <span class="string">'image'</span>, &#123;</span><br><span class="line">        label: <span class="string">'修改图片'</span>,   <span class="comment">//右键菜单名称</span></span><br><span class="line">        command: <span class="string">'ossupload'</span>,   <span class="comment">//执行的命令</span></span><br><span class="line">        group: <span class="string">'oss'</span></span><br><span class="line">    &#125; );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6589697-0e1ddda60d2884e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="编辑器4.png"></p>
<p>右键之后直接打开弹窗进行编辑即可。为了隐藏或者说取消ckeditor编辑器的默认右键事件，我们在config.js内这么写了一句：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CKEDITOR.config.menu_groups = <span class="string">''</span>; <span class="comment">//编辑器内的右键菜单设为空。搜索关键字menuitem，查看源码</span></span><br></pre></td></tr></table></figure></p>
<p>就是直接将右键菜单事件清空，使用我们自定义的右键菜单事件。<br>参看源码：<a href="https://docs.ckeditor.com/source/plugin63.html#CKEDITOR-menuItem" target="_blank" rel="noopener">menuitem</a></p>
<h4 id="自定义iframe插入视频"><a href="#自定义iframe插入视频" class="headerlink" title="自定义iframe插入视频"></a>自定义iframe插入视频</h4><p>插入第三方的视频链接也是编辑器常用的一个功能。可惜一个挺简单的功能又让官方搞的很复杂，让人看着就不想使用。同样是发挥自定义精神，我自己做了一个iframe的插入功能。</p>
<ul>
<li>组件的文件结构同上一篇的oss上传，简单起见就不传图了，代码模拟下</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">myiframe</span><br><span class="line">...dialogs</span><br><span class="line">......myiframe.js</span><br><span class="line">...images</span><br><span class="line">......xxx.jpg</span><br><span class="line">......xxx.png</span><br><span class="line">...plugin.js</span><br></pre></td></tr></table></figure>
<p>先看最终效果：<br><img src="http://upload-images.jianshu.io/upload_images/6589697-e5689bd8b57e5c91.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="编辑器5.png"></p>
<ul>
<li>直接插入视频网站的链接，可以自定义视频宽高百分比，同样基于rem的等比例。先定义plugin.js</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">( <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    CKEDITOR.plugins.add( <span class="string">'myiframe'</span>, &#123;</span><br><span class="line">        init: <span class="function"><span class="keyword">function</span>(<span class="params"> editor </span>) </span>&#123;</span><br><span class="line">            editor.addCommand(<span class="string">'iframeup'</span>, <span class="keyword">new</span> CKEDITOR.dialogCommand(<span class="string">'iframeup'</span>)); </span><br><span class="line">            editor.ui.addButton(<span class="string">'myiframe'</span>,</span><br><span class="line">            &#123;</span><br><span class="line">                label: <span class="string">'插入视频'</span>,</span><br><span class="line">                icon: <span class="string">'plugins/myiframe/images/myiframe.png'</span>,</span><br><span class="line">                command: <span class="string">'iframeup'</span></span><br><span class="line">            &#125;);</span><br><span class="line">            CKEDITOR.dialog.add( <span class="string">'iframeup'</span>, <span class="keyword">this</span>.path + <span class="string">'dialogs/myiframe.js'</span> );</span><br><span class="line">        &#125;,</span><br><span class="line">        afterInit: <span class="function"><span class="keyword">function</span>(<span class="params"> editor </span>) </span>&#123;&#125;</span><br><span class="line">    &#125; );</span><br><span class="line">&#125; )();</span><br></pre></td></tr></table></figure>
<ul>
<li>接着是弹窗dialogs/myiframe.js</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">CKEDITOR.dialog.add( <span class="string">'iframeup'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> editor </span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 视频提示文字</span></span><br><span class="line">    <span class="keyword">var</span> remindHtml = <span class="keyword">new</span> CKEDITOR.template(</span><br><span class="line">            <span class="string">'&lt;p&gt;注：视频的高度和宽度为选填，默认宽度100%，高度是屏幕宽度的80%，&lt;/p&gt;'</span>+</span><br><span class="line">            <span class="string">'&lt;p&gt;一般不会出现视频显示不完整的情况，请依据实际情况调整。&lt;/p&gt;'</span></span><br><span class="line">            ).output();</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        title: <span class="string">'插入视频'</span>,</span><br><span class="line">        width: <span class="number">360</span>,</span><br><span class="line">        minHeight: <span class="number">200</span>,</span><br><span class="line">        contents: [</span><br><span class="line">            &#123;</span><br><span class="line">                id: <span class="string">'iframe'</span>,</span><br><span class="line">                label: <span class="string">'插入视频'</span>,</span><br><span class="line">                elements: [</span><br><span class="line">                    &#123;   </span><br><span class="line">                        id: <span class="string">'source'</span>,</span><br><span class="line">                        label: <span class="string">'请输入视频的URL'</span>,</span><br><span class="line">                        type: <span class="string">'text'</span>,</span><br><span class="line">                        validate: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;  <span class="comment">//简单的链接验证</span></span><br><span class="line">                            <span class="keyword">if</span> ( <span class="keyword">this</span>.getValue() != <span class="string">''</span> &amp;&amp; <span class="keyword">this</span>.getValue().indexOf(<span class="string">'http'</span>) == <span class="number">-1</span> ) &#123;</span><br><span class="line">                                alert( <span class="string">'url链接错误，请重新输入'</span> );</span><br><span class="line">                                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        type: <span class="string">'hbox'</span>,   <span class="comment">//系统自定义水平box</span></span><br><span class="line">                        widths: [ <span class="string">'50%'</span>, <span class="string">'50%'</span>],  <span class="comment">//分左右两部分，各50%宽</span></span><br><span class="line">                        children: [</span><br><span class="line">                            &#123;</span><br><span class="line">                                type: <span class="string">'text'</span>,   <span class="comment">//系统自定义input，type=text</span></span><br><span class="line">                                width: <span class="string">'80%'</span>,   <span class="comment">//左宽度的80%，即宽度的50%*80%</span></span><br><span class="line">                                id: <span class="string">'width'</span>,   <span class="comment">//取值用到的id</span></span><br><span class="line">                                label: <span class="string">'宽度'</span>,</span><br><span class="line">                                <span class="string">'default'</span>: <span class="string">'100%'</span>,   <span class="comment">//默认input的value值</span></span><br><span class="line">                                validate: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;  <span class="comment">//验证只能填入百分数</span></span><br><span class="line">                                    <span class="keyword">var</span> reg = <span class="regexp">/^[0-9]+%$/</span>;</span><br><span class="line">                                    <span class="keyword">if</span> (!reg.test(<span class="keyword">this</span>.getValue())) &#123;</span><br><span class="line">                                        alert( <span class="string">'请输入正确的百分数宽度'</span> );</span><br><span class="line">                                        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;,</span><br><span class="line">                            &#123;</span><br><span class="line">                                type: <span class="string">'text'</span>,   <span class="comment">//同上</span></span><br><span class="line">                                id: <span class="string">'height'</span>,</span><br><span class="line">                                width: <span class="string">'80%'</span>,</span><br><span class="line">                                label: <span class="string">'高度'</span>,</span><br><span class="line">                                <span class="string">'default'</span>: <span class="string">'80%'</span>,</span><br><span class="line">                                validate: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                                    <span class="keyword">var</span> reg = <span class="regexp">/^[0-9]+%$/</span>;</span><br><span class="line">                                    <span class="keyword">if</span> (!reg.test(<span class="keyword">this</span>.getValue())) &#123;</span><br><span class="line">                                        alert( <span class="string">'请输入正确的百分数高度'</span> );</span><br><span class="line">                                        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        ]</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        type: <span class="string">'html'</span>,</span><br><span class="line">                        html: remindHtml    <span class="comment">//自定义说明文档</span></span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">            ],</span><br><span class="line">        onOk: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;   <span class="comment">//确定时传值</span></span><br><span class="line">            <span class="keyword">var</span> isrc = <span class="keyword">this</span>.getValueOf(<span class="string">'iframe'</span>, <span class="string">'source'</span>),</span><br><span class="line">                width = <span class="keyword">this</span>.getValueOf(<span class="string">'iframe'</span>, <span class="string">'width'</span>),</span><br><span class="line">                height = <span class="keyword">this</span>.getValueOf(<span class="string">'iframe'</span>, <span class="string">'height'</span>);</span><br><span class="line">            <span class="keyword">var</span> rheight = height.replace(<span class="regexp">/%/</span>,<span class="string">''</span>) * <span class="number">0.01</span> * <span class="number">7.5</span> + <span class="string">'rem'</span>;</span><br><span class="line">            <span class="built_in">console</span>.log(rheight);</span><br><span class="line">            <span class="keyword">if</span>(isrc != <span class="string">''</span> &amp;&amp; isrc.indexOf(<span class="string">'http'</span>) &gt; <span class="number">-1</span>)&#123;</span><br><span class="line">                <span class="keyword">var</span> ele = CKEDITOR.dom.element.createFromHtml( <span class="string">'&lt;p style="padding:5px 0;"&gt;&lt;iframe class="my-iframe" src="'</span>+isrc+<span class="string">'" style="border:none;width:'</span>+width+<span class="string">';height:'</span>+rheight+<span class="string">';"&gt;&lt;/iframe&gt;&lt;/p&gt;'</span> );</span><br><span class="line">                editor.insertElement(ele);</span><br><span class="line">                <span class="keyword">this</span>.commitContent(editor);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;;</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure>
<ul>
<li>iframe默认是有右键菜单的，这里就暂时不注册右键事件了，以后可以优化下，如视频预览图，右键之类的功能。</li>
</ul>
<h4 id="另一个坑"><a href="#另一个坑" class="headerlink" title="另一个坑"></a>另一个坑</h4><p>另外的一个坑是同事玩我编辑器的时候发现的：双击图片会弹出ckeditor默认的图片弹窗。而这一直是我竭力规避的情况。查了下文档，关键字doubleclick，发现这块还是写的很模糊的，搞了一圈也没发现配置选项在哪，最后没办法，只能搜源码暴力解决了。<br>方法：在ckeditor.js内搜索’doubleclick’，可以看到它注册了很多双击事件，找到控制image的地方，直接将命令为image的代码删除，同时顺手将默认的iframe双击事件也删除，保存即可。这样双击事件就不会再触发了。方法虽然很粗暴，但是很管用。</p>
<p>OK，基本上到现在，我们的编辑器’看起来’还是很舒服的，基本功能都齐全，又是所见即所得的，我暂时很满意，不过不排除以后有什么新的功能需求，到时候再进行开发即可。用了两篇blog来简单说了下ckeditor的使用方法和自己的小优化，等闲下来会将自己的两个组件传到github上，方便以后查询。</p>
<p>下一篇估计会探讨一下plupload的用法，这个上传插件用起来还是很爽的，功能也很强大。就这样…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/工作积累/" rel="tag"># 工作积累</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/ckeditor自定义按钮及阿里oss上传/" rel="next" title="ckeditor自定义按钮及阿里oss上传">
                <i class="fa fa-chevron-left"></i> ckeditor自定义按钮及阿里oss上传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/js随写：正则表达式总结/" rel="prev" title="js随写：正则表达式总结">
                js随写：正则表达式总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LiYang" />
          <p class="site-author-name" itemprop="name">LiYang</p>
           
              <p class="site-description motion-element" itemprop="description">李阳的JavaScript学习总结</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liyang0207" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#开场扯淡"><span class="nav-number">1.</span> <span class="nav-text">开场扯淡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#右键菜单事件"><span class="nav-number">2.</span> <span class="nav-text">右键菜单事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义iframe插入视频"><span class="nav-number">3.</span> <span class="nav-text">自定义iframe插入视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#另一个坑"><span class="nav-number">4.</span> <span class="nav-text">另一个坑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
