<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随写,webpack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上一篇讲了webpack配置Html模板和css文件的方法，配置Html模板需要用到html-webpack-plugin插件，可以选择一个静态html文件作为模板；而配置css文件分为使用&amp;lt;style&amp;gt;&amp;lt;/style&amp;gt;标签插入样式和使用link方式引入css文件，这里面依次要使用到css-loader、style-loader和less-loader(根据css预处理语言">
<meta name="keywords" content="随写,webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack4.0 从入门到进阶二">
<meta property="og:url" content="http://yoursite.com/2018/08/06/webpack4-0-从入门到进阶二/index.html">
<meta property="og:site_name" content="Leon&#39;s Blog">
<meta property="og:description" content="上一篇讲了webpack配置Html模板和css文件的方法，配置Html模板需要用到html-webpack-plugin插件，可以选择一个静态html文件作为模板；而配置css文件分为使用&amp;lt;style&amp;gt;&amp;lt;/style&amp;gt;标签插入样式和使用link方式引入css文件，这里面依次要使用到css-loader、style-loader和less-loader(根据css预处理语言">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/wp7.png">
<meta property="og:updated_time" content="2018-08-06T13:14:28.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack4.0 从入门到进阶二">
<meta name="twitter:description" content="上一篇讲了webpack配置Html模板和css文件的方法，配置Html模板需要用到html-webpack-plugin插件，可以选择一个静态html文件作为模板；而配置css文件分为使用&amp;lt;style&amp;gt;&amp;lt;/style&amp;gt;标签插入样式和使用link方式引入css文件，这里面依次要使用到css-loader、style-loader和less-loader(根据css预处理语言">
<meta name="twitter:image" content="http://yoursite.com/images/wp7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/06/webpack4-0-从入门到进阶二/"/>





  <title> webpack4.0 从入门到进阶二 | Leon's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just do it</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/06/webpack4-0-从入门到进阶二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiYang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webpack4.0 从入门到进阶二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-06T21:08:52+08:00">
                2018-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇讲了webpack配置Html模板和css文件的方法，配置Html模板需要用到<code>html-webpack-plugin</code>插件，可以选择一个静态html文件作为模板；而配置css文件分为使用<code>&lt;style&gt;&lt;/style&gt;</code>标签插入样式和使用<code>link</code>方式引入css文件，这里面依次要使用到<code>css-loader</code>、<code>style-loader</code>和<code>less-loader</code>(根据css预处理语言的不同)。<code>webpack.config.js</code>文件的配置项比较多，比较复杂，需要我们根据不同的场景去查阅相应的文档去实现功能。今天这篇我们继续来讲<code>webpack4.0</code>的配置。</p>
<h3 id="清理dist文件夹"><a href="#清理dist文件夹" class="headerlink" title="清理dist文件夹"></a>清理dist文件夹</h3><p>开始之前我们先来配置<code>clean-webpack-plugin</code>插件，这个插件的作用是在每次生成<code>dist</code>文件的时候先将该文件夹清空，然后再生成新的静态文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i clean-webpack-plugin -D</span><br></pre></td></tr></table></figure>
<p>安装完后进行简单的配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">const</span> CleanWebpackPlugin = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...</span><br><span class="line">  plugins: [</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 打包前先清空dist文件</span></span><br><span class="line">    <span class="keyword">new</span> CleanWebpackPlugin(<span class="string">'dist'</span>)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样每次运行<code>npm run build</code>就不会重复在dist文件夹内生成文件了。</p>
<h3 id="webpack-dev-server"><a href="#webpack-dev-server" class="headerlink" title="webpack-dev-server"></a>webpack-dev-server</h3><p>为了方便我们本地调试代码，我们抽两分钟时间来具体配置一下<code>webpack-dev-sever</code>，上一篇的时候我们已经安装好了<code>webpack-dev-server</code>，我们现在做以下配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  mode: <span class="string">'development'</span>,</span><br><span class="line">  devServer: &#123;           <span class="comment">//配置此静态文件服务器，可以用来预览打包后项目</span></span><br><span class="line">    inline:<span class="literal">true</span>,         <span class="comment">//打包后加入一个websocket客户端</span></span><br><span class="line">    contentBase: path.resolve(__dirname, <span class="string">'dist'</span>),     <span class="comment">//开发服务运行时的文件根目录</span></span><br><span class="line">    host: <span class="string">'localhost'</span>,   <span class="comment">//主机地址</span></span><br><span class="line">    port: <span class="number">4200</span>,          <span class="comment">//端口号</span></span><br><span class="line">    compress: <span class="literal">true</span>       <span class="comment">//开发服务器是否启动gzip等压缩</span></span><br><span class="line">    open:<span class="literal">true</span>,           <span class="comment">// 自动打开浏览器</span></span><br><span class="line">  &#125;,</span><br><span class="line">  entry: <span class="string">'./src/index.js'</span>,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体其他配置可以去查看文档，以上的配置已经足够我们来使用。</p>
<p>还有一点要注意的是，<code>webpack4.0</code>新增了<code>mode</code>配置，可选<code>development</code>/<code>production</code>两种模式，还记得<code>vue</code>脚手架里面的<code>webpack.dev.conf.js</code>和<code>webpack.prod.conf.js</code>吗？就是为了区分不同的模式进行了配置的拆分，现在<code>4.0</code>加入<code>mode</code>选项，也是对社区最优选择的一种肯定，接下来会再写博客单独对这里进行探究。</p>
<h3 id="图片资源的配置"><a href="#图片资源的配置" class="headerlink" title="图片资源的配置"></a>图片资源的配置</h3><p>处理图片的时候，我们需要另外的<code>loader</code>，先使用npm安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i url-loader file-loader -D</span><br></pre></td></tr></table></figure>
<p>先来说下这两个<code>loader</code>的区别，<code>file-loader</code>可以解析项目中的url引入（不仅限于css），根据我们的配置，将图片拷贝到相应的路径，修改打包后文件引用路径，使之指向正确的文件。<code>url-loader</code>相当于<code>file-loader</code>的又一层封装，且<code>url-loader</code>可以单独使用，不必依赖于<code>file-loader</code>，<code>url-loader</code>的作用是在图片大小小于<code>limit</code>值的时候将图片转为<code>base64</code>图片，大于<code>limit</code>的时候使用<code>file-loader</code>来处理图片，这样可以减少图片的<code>http</code>请求数量。来看看例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      ...</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(jpg|png|jpeg|gif)$/</span>,</span><br><span class="line">        loader: <span class="string">'file-loader'</span>,</span><br><span class="line">        options: &#123;</span><br><span class="line">          <span class="comment">// 这里将图片资源统一放入dist/static/img内</span></span><br><span class="line">          name: <span class="string">'static/img/[name].[ext]'</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// 或者使用url-loader</span></span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(jpg|png|jpeg|gif)$/</span>,</span><br><span class="line">        loader: <span class="string">'url-loader'</span>,</span><br><span class="line">        options: &#123;</span><br><span class="line">          <span class="comment">// 小于8k的图片转为base64</span></span><br><span class="line">          limit: <span class="number">8192</span>,</span><br><span class="line">          name: <span class="string">'static/img/[name].[ext]'</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;, </span><br><span class="line">      <span class="comment">// url-loader也可以使用query的形式带入配置参数</span></span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(jpg|png|jpeg|gif)$/</span>,</span><br><span class="line">        loader: <span class="string">'url-loader?limit=8192&amp;name=static/img/[name].[ext]'</span></span><br><span class="line">      &#125;, </span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<p>写到这里的时候其实卡了很久，卡在了<code>publicPath</code>和样式内引入图片的问题（background-image）,这个后面可能会单独拿出来讲一下<code>path</code>和<code>publicPath</code>的区别和作用，涉及到了后台部署前端代码的一些问题，需要好好研究一番。</p>
<p>不光图片资源，我们的视频文件和字体文件也使用到了<code>file-loader</code>/<code>url-loader</code>，可以参照<code>vue</code>脚手架的设置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&#123;</span><br><span class="line">	test: <span class="regexp">/\.(mp4|webm|ogg|mp3|wav|flac|aac)(\?.*)?$/</span>,</span><br><span class="line">	loader: <span class="string">'url-loader'</span>,</span><br><span class="line">	options: &#123;</span><br><span class="line">		limit: <span class="number">10000</span>,</span><br><span class="line">		name: utils.assetsPath(<span class="string">'media/[name].[hash:7].[ext]'</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">	test: <span class="regexp">/\.(woff2?|eot|ttf|otf)(\?.*)?$/</span>,</span><br><span class="line">	loader: <span class="string">'url-loader'</span>,</span><br><span class="line">	options: &#123;</span><br><span class="line">		limit: <span class="number">10000</span>,</span><br><span class="line">		name: utils.assetsPath(<span class="string">'fonts/[name].[hash:7].[ext]'</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>除了css内引入图片，我们也会在html文件内使用<code>&lt;img src=&quot;img/a.png&quot; /&gt;</code>或者内联样式的<code>background</code>来引入图片，这时候我们可以使用<code>html-withimg-loader</code>来处理这种情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i html-withimg-loader -D</span><br></pre></td></tr></table></figure>
<p>在<code>webpack.config.js</code>内配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> 	test: <span class="regexp">/\.(html|htm)$/</span>,</span><br><span class="line">    loader: <span class="string">'html-withimg-loader'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>值得注意的是，该<code>loader</code>在<code>NPM</code>上已经有2年多没有更新了，而且在<code>vue</code>的脚手架内也没有找到这个<code>loader</code>的影子，那<code>vue</code>内是如何处理html内的图片的呢？留待研究。</p>
<p><img src="/images/wp7.png" alt="wp7"></p>
<h3 id="ES6转义"><a href="#ES6转义" class="headerlink" title="ES6转义"></a>ES6转义</h3><p>说完了图片资源的处理，我们来说一下对<code>ES6</code>代码的处理，也就是最重要的<code>babel-core</code>、<code>babel-loader</code>和<code>babel-preset-env</code>。这3个包是用来将<code>ES6</code>代码转为<code>ES5</code>的，方便兼容低版本浏览器的同时，也不影响我们使用最新的<code>ES6</code>去撸代码。首先安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i babel-core babel-loader babel-preset-env -D</span><br></pre></td></tr></table></figure>
<p>其中，<code>babel-preset-env</code>功能比较强大，可以指定我们的代码转义后需要兼容什么版本的浏览器，什么类型的浏览器等，配置项比较多，一般会将该配置单独另起一个<code>.babelrc</code>文件来存放。我们在根目录下新建一个<code>.babelrc</code>文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"presets"</span>: [</span><br><span class="line">    [<span class="string">"env"</span>, &#123;</span><br><span class="line">      <span class="string">"modules"</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="string">"targets"</span>: &#123;</span><br><span class="line">        <span class="string">"browsers"</span>: [<span class="string">"&gt; 1%"</span>, <span class="string">"last 2 versions"</span>, <span class="string">"not ie &lt;= 8"</span>]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，转义后的es6代码支持浏览器份额大于1%，最近两个版本，且不是ie8以下。</p>
<p>在<code>webpack.config.js</code>内：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">        ...</span><br><span class="line">        &#123;</span><br><span class="line">            test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">        	loader: <span class="string">'babel-loader'</span>,</span><br><span class="line">        	include: <span class="string">'/src/'</span>,           <span class="comment">//只转义src目录下的js文件</span></span><br><span class="line">        	exclude: <span class="string">'/node_modules/'</span>   <span class="comment">//排除掉node_modules目录</span></span><br><span class="line">         &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，<code>exclude</code>优先级高于<code>include</code>。</p>
<p>写到这里，我们对<code>webpack4.0</code>的基本概念已经有了一个基本的认识，可以说我们已经入门了！不再一提<code>webpack</code>打包就一头雾水，手忙脚乱了。剩下的一些知识如<code>resolve</code>、<code>热更新</code>等概念，遇到了，不清楚，立马查文档，基础架子有了，剩下的就是加深理解了。</p>
<p>最后算下欠的账：一篇关于开发和生产模式的研究，一篇关于<code>path</code>和<code>publicPath</code>区别的博客，还有关于webpack更深入的一些知识总结，嗯，未完待续…</p>
<p>参考文章：<a href="https://juejin.im/post/5adea0106fb9a07a9d6ff6de" target="_blank" rel="noopener">webpack4-用之初体验，一起敲它十一遍</a>，<a href="https://segmentfault.com/a/1190000015611030" target="_blank" rel="noopener">面试官：请手写一个webpack4.0配置</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随写/" rel="tag"># 随写</a>
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/04/webpack4-0-从入门到进阶一/" rel="next" title="webpack4.0 从入门到进阶一">
                <i class="fa fa-chevron-left"></i> webpack4.0 从入门到进阶一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/08/webpack4-0-从入门到进阶三/" rel="prev" title="webpack4.0 从入门到进阶三">
                webpack4.0 从入门到进阶三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LiYang" />
          <p class="site-author-name" itemprop="name">LiYang</p>
           
              <p class="site-description motion-element" itemprop="description">李阳的JavaScript学习总结</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liyang0207" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#清理dist文件夹"><span class="nav-number">1.</span> <span class="nav-text">清理dist文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-dev-server"><span class="nav-number">2.</span> <span class="nav-text">webpack-dev-server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片资源的配置"><span class="nav-number">3.</span> <span class="nav-text">图片资源的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6转义"><span class="nav-number">4.</span> <span class="nav-text">ES6转义</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
