<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识积累,RxJS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上篇博客我们使用RxJS的一些知识实现了一个贪吃蛇的小游戏，对RxJS有了一定的了解。接下来几篇博客会从基础开始，总结一下RxJS的概念、操作符、多播、调度器等知识点。 今天先来看一下Observable的几个相关概念。 Observable可观察对象概述什么是Observable？讲道理我也不太清楚到底什么是Observable，硬要一个定义的话，可以说Observable是一个以推送Push">
<meta name="keywords" content="知识积累,RxJS">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJS学习总结-Observable">
<meta property="og:url" content="http://yoursite.com/2019/02/22/RxJS学习总结-Observable/index.html">
<meta property="og:site_name" content="Leon&#39;s Blog">
<meta property="og:description" content="上篇博客我们使用RxJS的一些知识实现了一个贪吃蛇的小游戏，对RxJS有了一定的了解。接下来几篇博客会从基础开始，总结一下RxJS的概念、操作符、多播、调度器等知识点。 今天先来看一下Observable的几个相关概念。 Observable可观察对象概述什么是Observable？讲道理我也不太清楚到底什么是Observable，硬要一个定义的话，可以说Observable是一个以推送Push">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-22T02:39:07.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJS学习总结-Observable">
<meta name="twitter:description" content="上篇博客我们使用RxJS的一些知识实现了一个贪吃蛇的小游戏，对RxJS有了一定的了解。接下来几篇博客会从基础开始，总结一下RxJS的概念、操作符、多播、调度器等知识点。 今天先来看一下Observable的几个相关概念。 Observable可观察对象概述什么是Observable？讲道理我也不太清楚到底什么是Observable，硬要一个定义的话，可以说Observable是一个以推送Push">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/22/RxJS学习总结-Observable/"/>





  <title> RxJS学习总结-Observable | Leon's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just do it</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/22/RxJS学习总结-Observable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiYang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RxJS学习总结-Observable
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-22T10:35:15+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 上篇博客我们使用<code>RxJS</code>的一些知识实现了一个贪吃蛇的小游戏，对<code>RxJS</code>有了一定的了解。接下来几篇博客会从基础开始，总结一下<code>RxJS</code>的概念、操作符、多播、调度器等知识点。</p>
<p>今天先来看一下<code>Observable</code>的几个相关概念。</p>
<h2 id="Observable可观察对象"><a href="#Observable可观察对象" class="headerlink" title="Observable可观察对象"></a>Observable可观察对象</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>什么是<code>Observable</code>？讲道理我也不太清楚到底什么是<code>Observable</code>，硬要一个定义的话，可以说<code>Observable</code>是一个以推送<code>Push</code>方式产生一个或多个值（同步或者异步）的集合。我们以推送方式和产生值的数量来对<code>JavaScript</code>常见的几种概念来个分类：</p>
<table>
<thead>
<tr>
<th></th>
<th>单值SINGLE</th>
<th>多值MULTIPLE</th>
</tr>
</thead>
<tbody>
<tr>
<td>拉取PULL</td>
<td>Function</td>
<td>Iterator</td>
</tr>
<tr>
<td>推送PUSH</td>
<td>Promise</td>
<td>Observable</td>
</tr>
</tbody>
</table>
<p><code>Function</code>函数，每个函数只能有一个<code>return</code>出来的值，而且当调用它时，会同步的发出值。生产者<code>foo()</code>的值是由消费者<code>x</code>主动<code>Pull</code>拉取来的，单值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'hello'</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">47</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">48</span>; <span class="comment">//被忽略</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> x = foo.call();  <span class="comment">// 或者foo();</span></span><br><span class="line"><span class="built_in">console</span>.log(x);</span><br><span class="line"><span class="comment">// hello</span></span><br><span class="line"><span class="comment">// 47</span></span><br></pre></td></tr></table></figure>
<p><code>Iterator</code>迭代器，迭代器可以产生多个值，需要消费者自己<code>Pull</code>取用。想想<code>async/await</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> iterator = arr[<span class="built_in">Symbol</span>.iterator]();</span><br><span class="line"></span><br><span class="line">iterator.next();</span><br><span class="line"><span class="comment">// &#123; value: 1, done: false &#125;</span></span><br><span class="line">iterator.next();</span><br><span class="line"><span class="comment">// &#123; value: 2, done: false &#125;</span></span><br><span class="line">iterator.next();</span><br><span class="line"><span class="comment">// &#123; value: 3, done: false &#125;</span></span><br><span class="line">iterator.next();</span><br><span class="line"><span class="comment">// &#123; value: undefined, done: true &#125;</span></span><br></pre></td></tr></table></figure>
<p><code>Promise</code>承诺(感觉怪怪的)，承诺以推送<code>Push</code>的方式发出（或者不发出）单值。承诺在创建的时候会立即计算出结果，而且只执行一次（跟<code>Observable</code>的区别）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'hello'</span>);</span><br><span class="line">  resolve(<span class="string">'world'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// hello</span></span><br><span class="line">promise.then(<span class="function"><span class="params">res</span> =&gt;</span> <span class="built_in">console</span>.log(res));</span><br><span class="line"><span class="comment">// world</span></span><br></pre></td></tr></table></figure>
<p><code>Observable</code>可观察对象，今天的重点，以推送<code>Push</code>的方式同步或异步的发出一个或多个值，直接看代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Observable &#125; <span class="keyword">from</span> <span class="string">'rxjs'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> observable = <span class="keyword">new</span> Observable(<span class="function"><span class="params">subscriber</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'hello'</span>);  <span class="comment">// 不订阅，不会打印</span></span><br><span class="line">  subscriber.next(<span class="number">1</span>);</span><br><span class="line">  subscriber.next(<span class="number">2</span>);</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    subscriber.next(<span class="number">3</span>);   <span class="comment">// 订阅后 1s 发出 3</span></span><br><span class="line">    subscriber.complete();</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 创建后不会有任何值打印出来</span></span><br></pre></td></tr></table></figure>
<p>想要调用<code>observable</code>并且看到值，我们需要订阅<code>subscribe</code>它：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'just before subscribe'</span>);</span><br><span class="line">observable.subscribe(&#123;</span><br><span class="line">  next(x) &#123; <span class="built_in">console</span>.log(<span class="string">'got value '</span> + x); &#125;,</span><br><span class="line">  error(err) &#123; <span class="built_in">console</span>.error(<span class="string">'something wrong occurred: '</span> + err); &#125;,</span><br><span class="line">  complete() &#123; <span class="built_in">console</span>.log(<span class="string">'done'</span>); &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'just after subscribe'</span>);</span><br><span class="line"><span class="comment">// just before subscribe</span></span><br><span class="line"><span class="comment">// hello</span></span><br><span class="line"><span class="comment">// got value 1</span></span><br><span class="line"><span class="comment">// got value 2</span></span><br><span class="line"><span class="comment">// just after subscribe</span></span><br><span class="line"><span class="comment">// got value 3</span></span><br><span class="line"><span class="comment">// done</span></span><br></pre></td></tr></table></figure>
<h3 id="Pull-amp-amp-Push"><a href="#Pull-amp-amp-Push" class="headerlink" title="Pull &amp;&amp; Push"></a>Pull &amp;&amp; Push</h3><p><code>Pull</code>拉取模式，消费者<code>Consumer</code>决定什么时候从生产者<code>Producer</code>处拿值。生产者不知道数据什么时候会发给消费者。如上面的<code>Function</code>和<code>Iterator</code>，只有当函数<code>foo()</code>调用或者变量<code>iterator</code>调用<code>next()</code>方法时，即“拉取<code>Pull</code>”时，才会“消费”值。</p>
<p><code>Push</code>推送模式，生产者<code>Producer</code>决定什么时候发出值，消费者不知道数据什么时候过来。<code>Promise</code>是最常见的推送模式，promise推送<code>resolved</code>值到回调函数。<code>RxJS</code>的<code>Observable</code>也是推送模式，不过它可以推送多个值（同步或异步）。</p>
<h3 id="Observable-amp-Function-amp-EventEmitters-amp-Promise-异同"><a href="#Observable-amp-Function-amp-EventEmitters-amp-Promise-异同" class="headerlink" title="Observable &amp; Function &amp; EventEmitters &amp; Promise 异同"></a>Observable &amp; Function &amp; EventEmitters &amp; Promise 异同</h3><p><code>Observable</code>有点像无参数的函数<code>Function</code>，但是是可以产生多个值。先看下面：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Function 形式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'hello'</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">47</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> x = foo.call();</span><br><span class="line"><span class="built_in">console</span>.log(x);  <span class="comment">// hello 47</span></span><br><span class="line"><span class="keyword">const</span> y = foo.call();</span><br><span class="line"><span class="built_in">console</span>.log(x);  <span class="comment">// hello 47</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Observable 形式</span></span><br><span class="line"><span class="keyword">import</span> &#123; Observable &#125; <span class="keyword">from</span> <span class="string">'rxjs'</span>;</span><br><span class="line"><span class="keyword">const</span> foo = <span class="keyword">new</span> Observable(<span class="function"><span class="params">subscriber</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'hello'</span>);</span><br><span class="line">  subscriber.next(<span class="number">47</span>);</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">foo.subscribe(<span class="function"><span class="params">x</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(x);   <span class="comment">// hello 47</span></span><br><span class="line">&#125;);</span><br><span class="line">foo.subscribe(<span class="function"><span class="params">y</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(y);   <span class="comment">// hello 47</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>Function</code>和<code>Observable</code>都是延迟计算<code>lazy computation</code>，如果你不调用函数<code>foo()</code>，那么<code>console.log(&#39;hello&#39;)</code>就不会运行；同样，如果你不订阅（使用<code>subscribe</code>）<code>Observable</code>，那么<code>console.log(&#39;hello&#39;)</code>也不会运行。而且不管<code>调用</code>还是<code>订阅</code>都是一个独立的操作：多次调用或者多次订阅的副作用<code>side effects</code>是相互独立，互不影响的。</p>
<p><code>Observable</code>和<code>EventEmitter</code>有些类似，但<code>Observable</code>适用范围更广，且数据在交付前可以预处理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// EventEmitter</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handler</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 数据无法被预处理</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Clicked'</span>, e);</span><br><span class="line">&#125;</span><br><span class="line">button.addEventListener(<span class="string">'click'</span>, handler);</span><br><span class="line">button.removeEventListener(<span class="string">'click'</span>, handler);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Observable</span></span><br><span class="line"><span class="keyword">let</span> clicks$ = fromEvent(buttonEl, <span class="string">'click'</span>);</span><br><span class="line"><span class="keyword">let</span> subscription = clicks$.pipe(</span><br><span class="line">  map(<span class="function"><span class="params">e</span> =&gt;</span> e.target.value)   <span class="comment">// 预处理事件，直接发出value</span></span><br><span class="line">).subscribe(<span class="function"><span class="params">val</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'Clicked'</span>, val))</span><br><span class="line">subscription.unsubscribe();</span><br><span class="line"><span class="comment">// 除事件处理外，Observable还可以处理其他数据流</span></span><br></pre></td></tr></table></figure>
<p>这里，<code>EventEmitter</code>更像是使用了<code>Subject</code>的<code>Observable</code>，后面会再讨论<code>Subject</code>。</p>
<p><code>Observable</code>经常被拿来跟<code>Promise</code>进行比较。有一些关键点的不同：</p>
<ol>
<li><code>Observable</code>是声明式的，在被订阅之前，它不会开始执行。<code>Promise</code>是在创建时就立即执行的，具体见上面的例子。</li>
<li><code>Observable</code>可以提供多个值，<code>Promise</code>只提供一个。<code>Observable</code>可以随着时间的推移获取多个值（流）。</li>
<li><code>Observable</code>可以通过管道<code>pipe()</code>串联处理数据，<code>Promise()</code>只有<code>then()</code>语句。<code>Observable</code>可以使得数据在被订阅之前进行处理。</li>
<li><code>Observable</code>的<code>subscribe(observer)</code>会负责处理错误<code>error</code>，<code>Promise</code>会把错误推给它的<code>子Promise</code>去处理。</li>
<li>最重要一点，<code>Observable</code>是可以通过<code>unsubscribe()</code>取消的。取消订阅就会移除监听器，不再接收将来的值。</li>
</ol>
<p>最后简单提一下<code>Observable</code>和数组<code>Array</code>在运算方式上的不同。先看下面：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数组链式调用</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">let</span> result = arr.map(<span class="function"><span class="params">num</span> =&gt;</span> num * num).filter(<span class="function"><span class="params">num</span> =&gt;</span> num &gt; <span class="number">5</span>);</span><br><span class="line"><span class="built_in">console</span>.log(result);  <span class="comment">// [9, 16]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Observable管道操作</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="keyword">from</span> &#125; <span class="keyword">from</span> <span class="string">'rxjs'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; map, filter &#125; <span class="keyword">from</span> <span class="string">'rxjs/operators'</span>;</span><br><span class="line"><span class="keyword">from</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]).pipe(</span><br><span class="line">  map(<span class="function"><span class="params">num</span> =&gt;</span> num * num),</span><br><span class="line">  filter(<span class="function"><span class="params">num</span> =&gt;</span> num &gt; <span class="number">5</span>)</span><br><span class="line">).subscribe(<span class="built_in">console</span>.log);  <span class="comment">// 9, 16</span></span><br></pre></td></tr></table></figure>
<p>数组的链式调用，每一步都会等所有数据计算完，才继续走下一步。即<code>.map()</code>先返回一个数据<code>[1, 4, 9, 16]</code>，然后<code>.filter()</code>过滤后，返回<code>[9, 16]</code>；而<code>Observable</code>的管道，每一个值都会处理到底，再继续下一个值。即数字1先<code>.map()</code>，再<code>.filter()</code>，不符合；同样，2不符合；数字3进来，符合，打印出9；最后处理数字4，打印16。</p>
<h2 id="subscriber订阅者函数"><a href="#subscriber订阅者函数" class="headerlink" title="subscriber订阅者函数"></a>subscriber订阅者函数</h2><p>当我们手动创建一个<code>Observable</code>的实例时，就需要传入一个订阅者函数<code>subscriber</code>。当有消费者调用<code>subscribe()</code>方法时，这个函数就会执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Observable &#125; <span class="keyword">from</span> <span class="string">'rxjs'</span>;</span><br><span class="line"><span class="keyword">const</span> observable = <span class="keyword">new</span> Observable(<span class="function"><span class="keyword">function</span> <span class="title">subscriber</span>(<span class="params">subscriber</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    subscriber.next(<span class="number">1</span>);</span><br><span class="line">    subscriber.next(<span class="number">2</span>);</span><br><span class="line">    subscriber.next(<span class="number">3</span>);</span><br><span class="line">    subscriber.complete();  <span class="comment">// 完成</span></span><br><span class="line">    subscriber.next(<span class="number">4</span>);     <span class="comment">// 不会发出</span></span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    subscriber.error(err);  <span class="comment">// 捕获错误</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>不过，我们一般情况下不使用这种形式创建<code>Observable</code>，而是使用<code>creation functions</code>，如<code>of()</code>、<code>fromEvent()</code>、<code>interval()</code>等等。</p>
<blockquote>
<p><em>Observables can be created with</em> <code>new Observable</code><em>. Most commonly, observables are created using creation functions, like</em> <code>of</code><em>,</em> <code>from</code><em>,</em> <code>interval</code><em>, etc.</em></p>
</blockquote>
<p>注意，<code>complete()</code>后，后面的值将不会再发出。自定义<code>subscriber</code>函数时，最好将代码用<code>try/catch</code>包裹，处理错误。</p>
<h2 id="订阅Subscribing"><a href="#订阅Subscribing" class="headerlink" title="订阅Subscribing"></a>订阅Subscribing</h2><p>只有当有人订阅 <code>Observable</code> 的实例时，它才会开始发布值。 订阅时要先调用该实例的 <code>subscribe()</code> 方法，并把一个观察者对象<code>observer</code>传给它，用来接收通知。<code>observer</code>定义了收到数据时的处理器<code>handler</code>。同时<code>subscribe()</code>的调用会返回一个<code>Subscription</code>对象，这个对象有一个<code>unsubscribe()</code>方法，用来取消订阅。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Observable &#125; <span class="keyword">from</span> <span class="string">'rxjs'</span>;</span><br><span class="line"><span class="keyword">const</span> observable = <span class="keyword">new</span> Observable(<span class="function"><span class="params">subscriber</span> =&gt;</span> &#123;</span><br><span class="line">  subscriber.next(<span class="number">1</span>);</span><br><span class="line">  subscriber.next(<span class="number">2</span>);</span><br><span class="line">  subscriber.next(<span class="number">3</span>);</span><br><span class="line">  subscriber.complete();</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 观察者对象</span></span><br><span class="line"><span class="keyword">const</span> observer = &#123;</span><br><span class="line">  next: <span class="function"><span class="params">x</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'next value: '</span> + x),</span><br><span class="line">  error: <span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.error(<span class="string">'error: '</span> + err),</span><br><span class="line">  complete: <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'complete'</span>),</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 第一次订阅</span></span><br><span class="line">observable.subscribe(observer);</span><br><span class="line"><span class="comment">// next value: 1</span></span><br><span class="line"><span class="comment">// next value: 2</span></span><br><span class="line"><span class="comment">// next value: 3</span></span><br><span class="line"><span class="comment">// complete</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二次订阅</span></span><br><span class="line">observable.subscribe(observer);</span><br><span class="line"><span class="comment">// next value: 1</span></span><br><span class="line"><span class="comment">// next value: 2</span></span><br><span class="line"><span class="comment">// next value: 3</span></span><br><span class="line"><span class="comment">// complete</span></span><br></pre></td></tr></table></figure>
<p>订阅后，<code>Observable</code>发出值，<code>observer</code>接收值，处理值。注意：多次订阅互不影响。</p>
<blockquote>
<p><em>Subscribing to an Observable is like calling a function, providing callbacks where the data will be delivered to.</em></p>
</blockquote>
<p>另外，订阅时还可以直接传入回调函数，<code>next</code> 处理器都是必要的，而 <code>error</code> 和 <code>complete</code> 处理器是可选的，注意传入顺序。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">observable.subscribe(</span><br><span class="line">  x =&gt; <span class="built_in">console</span>.log(<span class="string">'next value: '</span> + x),</span><br><span class="line">  err =&gt; <span class="built_in">console</span>.error(<span class="string">'error: '</span> + err),</span><br><span class="line">  () =&gt; <span class="built_in">console</span>.log(<span class="string">'complete'</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">// next value: 1</span></span><br><span class="line"><span class="comment">// next value: 2</span></span><br><span class="line"><span class="comment">// next value: 3</span></span><br><span class="line"><span class="comment">// complete</span></span><br></pre></td></tr></table></figure>
<p>每当调用<code>subscribe()</code>方法时，都会返回一个<code>Subscription</code>对象，这个对象有一个<code>unsubscribe()</code>方法，用来取消订阅。类似于<code>setInterval()</code>和<code>setTimeout()</code>返回<code>id</code>的形式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> subscription = observable.subscribe(observer);</span><br><span class="line"><span class="comment">// 之后取消订阅</span></span><br><span class="line">subscription.unsubscribe();</span><br></pre></td></tr></table></figure>
<h2 id="observer观察者"><a href="#observer观察者" class="headerlink" title="observer观察者"></a>observer观察者</h2><p>观察者对象<code>observer</code>定义了一些回调函数来处理可观察对象<code>Observable</code>可能发来的三种通知：</p>
<table>
<thead>
<tr>
<th>通知类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>next</td>
<td>必要。用来处理每个送达值。在开始执行后可能执行零次或多次。</td>
</tr>
<tr>
<td>error</td>
<td>可选。用来处理错误通知。错误会中断这个可观察对象实例的执行过程。</td>
</tr>
<tr>
<td>complete</td>
<td>可选。用来处理执行完毕（complete）通知。当执行完毕后，这些值就会继续传给下一个处理器。</td>
</tr>
</tbody>
</table>
<p>以上就是<code>Observable</code>的一些基础知识点，简单记忆就是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> subscription = <span class="keyword">new</span> Observable(subscriber).subscribe(observer);</span><br><span class="line">subscription.unsubscribe();</span><br></pre></td></tr></table></figure>
<p>接下来我们会先总结一下<code>Observable</code>的创建函数和操作符，<code>RxJS</code>繁琐就在于<code>creation function</code>和<code>operators</code>特别多，需要费点时间去记忆和理解，但也正因为这样，<code>RxJS</code>在处理流数据的时候才能“因材施教”，得心应手。过完这些知识点后，我们再去总结<code>Subject</code>和<code>Scheduler</code>这两个难搞的点。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识积累/" rel="tag"># 知识积累</a>
          
            <a href="/tags/RxJS/" rel="tag"># RxJS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/使用RxJS实现一个贪吃蛇小游戏/" rel="next" title="使用RxJS实现一个贪吃蛇小游戏">
                <i class="fa fa-chevron-left"></i> 使用RxJS实现一个贪吃蛇小游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/25/RxJS学习总结-创建操作符/" rel="prev" title="RxJS学习总结-创建操作符">
                RxJS学习总结-创建操作符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LiYang" />
          <p class="site-author-name" itemprop="name">LiYang</p>
           
              <p class="site-description motion-element" itemprop="description">李阳的JavaScript学习总结</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liyang0207" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Observable可观察对象"><span class="nav-number">1.</span> <span class="nav-text">Observable可观察对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pull-amp-amp-Push"><span class="nav-number">1.2.</span> <span class="nav-text">Pull &amp;&amp; Push</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observable-amp-Function-amp-EventEmitters-amp-Promise-异同"><span class="nav-number">1.3.</span> <span class="nav-text">Observable &amp; Function &amp; EventEmitters &amp; Promise 异同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subscriber订阅者函数"><span class="nav-number">2.</span> <span class="nav-text">subscriber订阅者函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#订阅Subscribing"><span class="nav-number">3.</span> <span class="nav-text">订阅Subscribing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#observer观察者"><span class="nav-number">4.</span> <span class="nav-text">observer观察者</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
